; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
  platform = espressif32
  framework = arduino
  board = esp32dev
  
  board_build.f_cpu = 240000000L

  #build_flags = -Os
  #build_unflags = -O2
  

  upload_port = /dev/cu.usbserial-FT3QSMZ8
  #upload_port = COM28
  upload_speed = 921600

  monitor_port = /dev/cu.usbserial-FT3QSMZ8

  #monitor_port = COM28
  monitor_speed = 115200

  # Examples of partition tables can be found under .platformio\packages\framework-arduinoespressif32\tools\partitions
  # In order to enable FOTA we will have to add an app1 partition in addition to app0 (we're currently using one big app partition)
  board_build.partitions = ./src/pax_partition_table.csv
  # /Users/grimstad/.platformio/packages/framework-arduinoespressif32/tools/partitions
  #board_build.partitions = min_spiffs.csv
  
  
  # Uncomment the next line to enable BT HAL level logging
  #build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG